spring.application.name=ResumeDbAppJPASpring
spring.datasource.url=jdbc:mysql://localhost:3306/resume?zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=1234
